TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.c \
    alle bij elkaar.c \
    alles bij elkaar.c \
    remco_tester.c \
    trigger_one.c \
    trigger_two.c \
    alles_bij_elkaar.c \
    Faults.c
